Analysis of "100":                                                                             
Token Type     Text                                                                            
-------------- ----                                                                            
NumericLiteral 100                                                                             
                                                                                               
                                                                                               
Analysis of "100+":                                                                            
Token Type     Text                                                                            
-------------- ----                                                                            
NumericLiteral 100                                                                             
Operator       +                                                                               
                                                                                               
                                                                                               
Analysis of "100 ":                                                                            
Token Type     Text                                                                            
-------------- ----                                                                            
NumericLiteral 100                                                                             
                                                                                               
                                                                                               
Analysis of "100L":                                                                            
Token Type   Text                                                                              
------------ ----                                                                              
Error        100L                                                                              
                                                                                               
                                                                                               
Analysis of "+-*/":                                                                            
Token Type   Text                                                                              
------------ ----                                                                              
Operator     +                                                                                 
Operator     -                                                                                 
Operator     *                                                                                 
Operator     /                                                                                 
                                                                                               
                                                                                               
Analysis of "()":                                                                              
Token Type   Text                                                                              
------------ ----                                                                              
OpenParens   (                                                                                 
CloseParens  )                                                                                 
                                                                                               
                                                                                               
Analysis of "":                                                                                
Token Type   Text                                                                              
------------ ----                                                                              
                                                                                               
                                                                                               
Analysis of "NULL":                                                                            
Token Type   Text                                                                              
------------ ----                                                                              
                                                                                               
                                                                                               
Analysis of "(3 *5)+  49":                                                                     
Token Type     Text                                                                            
-------------- ----                                                                            
OpenParens     (                                                                               
NumericLiteral 3                                                                               
Operator       *                                                                               
NumericLiteral 5                                                                               
CloseParens    )                                                                               
Operator       +                                                                               
NumericLiteral 49                                                                              
                                                                                               
                                                                                               
                                                                                               