                  Is                                                                           
Input             Valid Result                  Error Message                                  
----------------- ----- ----------------------- -----------------------------------------------
1                 True  1                                                                      
32-5              True  -[32, 5]                                                               
(100 * 3)         True  (*[100, 3])                                                            
100 + (3 * 5)     True  +[100, (*[3, 5])]                                                      
(3 * 5) + 100     True  +[(*[3, 5]), 100]                                                      
1 + 2 + 3         True  +[1, +[2, 3]]                                                          
1 + (3 * (5 + 6)) True  +[1, (*[3, (+[5, 6])])]                                                
1 +               False                         Unable to interpret calculation at "+"         
(1 + 3            False                         Unable to interpret calculation at "( 1 + 3"   
(                 False                         Unable to interpret calculation at "("         
)                 False                         Unable to interpret calculation at ")"         
((1 + 2) * 3      False                         Unable to interpret calculation at "( ( 1 + 2 )
                                                * 3"                                           
(1 + 2) * 3)      False                         Unable to interpret calculation at ")"         
5 + (10)          True  +[5, (10)]                                                             
                                                                                               