                          Is                                                                   
Input                     Valid Result                            Error Message                
------------------------- ----- --------------------------------- -----------------------------
1                         True  1                                                              
32-5                      True  -[32, 5]                                                       
(3 *5)+  49               True  +[(*[3, 5]), 49]                                               
1 + 2 + 3                 True  +[1, +[2, 3]]                                                  
145 * ((63/2 + 5) - 16)   True  *[145, (-[(/[63, +[2, 5]]), 16])]                              
2 * 2 * (2 * 2)           True  *[2, *[2, (*[2, 2])]]                                          
1 + +                     True  Error: invalid operator                                        
                                expression at 1 + +                                            
(1 + 5                    True  Error: Unmatched open parenthesis                              
                                at ( 1 + 5                                                     
1 2                       False                                   Unable to interpret          
                                                                  calculation at "2"           
+ 1                       True  Error: Unexpected operator at + 1                              
((                        True  Error: Unmatched open parenthesis                              
                                at ( (                                                         
)                         True  Error: Unexpected close parens at                              
                                )                                                              
+                         True  Error: Unexpected operator at +                                
                          True  Error: Missing expression term at                              
145 * ((63/2 + 5) - 16))  False                                   Unable to interpret          
                                                                  calculation at ")"           
14.5 * ((6.3/2.4 + 5.5) - True  *[14.5, (-[(/[6.3, +[2.4, 5.5]]),                              
1.6)                            1.6])]                                                         
                                                                                               